##Heimdallr Dashboard Configuration File 9.3.2023
MONGO_URI=mongodb://asgard:Jotunn2023@10.0.0.200:27017,10.0.0.201:27017,10.0.0.202:27017/heim_beta?replicaSet=rs1&authSource=admin
DISCORD_CLIENT_ID=1005973951576559730
DISCORD_CLIENT_SECRET=XfU5smUwbyUwf99g49cCgoB4HDeBS0fx
DISCORD_TOKEN="MTAwNTk3Mzk1MTU3NjU1OTczMA.GI3iy0.5H74-2AarNJsPDX2z24ompYIMx34IUfreDVlq0"
NEXTAUTH_URL=a
SECRET=a